<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aoi Senritsu Stories</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Lavishly+Yours&display=swap" rel="stylesheet">
  </head>

  <header>
    <h1 class=""> Aoi Senritsu Stories</h1>
    <p>Bienvenue. Ici, vous trouverez toutes mes histoires Sims 4.</p>
    <nav>
        <ul>
            <li><a class="deroulant" href="index.html">Accueil</a></li>
            <li><a href="mission_deesse.html">Mission D&#233esse</a>
                <ul class="sous">
                    <li><a href="">G1 Eve D</a></li>
                    <li><a href="">G2 Woody D</a></li>
                </ul>
            </li>
        </ul>
    </nav>
  </header>

  <div class="content">
    <section id="sectionindex">
        <article>
            <h3>Mission D&#233esse</h3>
            <img src="img/mission_deesse.png" alt="Mission Déesse logo" class="logoD">
            <p class="espace">Voici ma première histoire basé sur le Challenge Step by Step de <a href="http://elinoee-simstories.eklablog.com">Elinoee (http://elinoee-simstories.eklablog.com/).</a></p>
            <p class="baskervville-regular-italic espace">"La famille Denver est contacté par leur Déesse pour réalisé une série de tâches. Vont-ils y arrivé ?"</p>
            <p><a href="" class="espace">Règles du Step by Step</a></p>
            <p>Génération 1 : Eve Denver</p>
            <p><a href="">Prologue : Premier Contact</a></p>
            <p><a href="">Chapitre 1 : La découverte du monde et de soi.</a></p>
            <p><a href="">Chapitre 2 : Travail et amour.</a></p>
            <p><a href="">Chapitre 3 : Toujours l'amour ? Et un bébé ?</a></p>
            <p><a href="">Chapitre 4 : La vie de famille.</a></p>
            <p><a href="">Chapitre 5 : Les enfants grandissent vite.</a></p>
            <p><a href="" class="espace">Chapitre 6 : Fin de mission.</a></p>
            <p>Génération 2 : Woody Denver</p>
            <p><a href="">Prologue : Second Contact</a></p>
            <p><a href="">Chapitre 1 : Granite Falls, nous voilà !</a></p>
        </article>
    </section>
</div>
</body>
</html>
